# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Studen

# Last Substitute String:
$

# Command Line History (newest to oldest):
:qa
|2,0,1508417478,,"qa"
:w
|2,0,1508373058,,"w"
:tabnew teaching.tex
|2,0,1508372879,,"tabnew teaching.tex"
:tabnew talks.tex
|2,0,1508372737,,"tabnew talks.tex"
:xa
|2,0,1508372707,,"xa"
:1
|2,0,1508371908,,"1"
:W
|2,0,1508371526,,"W"
:q
|2,0,1508371172,,"q"
:tabnew cv.tex
|2,0,1508371010,,"tabnew cv.tex"

# Search String History (newest to oldest):
? \s\+$
|2,1,1508373058,,"\\s\\+$"
?/Studen
|2,1,1508372885,47,"Studen"
?/Assistant
|2,1,1508371998,47,"Assistant"
?/nezha
|2,1,1508371014,47,"nezha"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    \href{https://www.twosigma.com/}{TwoSigma}, New York, USA}
|3,0,0,1,1,0,1508372502,"    \\href{https://www.twosigma.com/}{TwoSigma}, New York, USA}"
"1	LINE	0
	\input{skills.tex}
|3,0,1,1,1,0,1508372969,"\\input{skills.tex}"
"2	LINE	0
	\input{skills.tex}
|3,0,2,1,1,0,1508372952,"\\input{skills.tex}"
"3	LINE	0
	\input{honors.tex}
|3,0,3,1,1,0,1508372829,"\\input{honors.tex}"
"4	LINE	0
	\input{talks.tex}
|3,0,4,1,1,0,1508372825,"\\input{talks.tex}"
"5	LINE	0
	\input{skills.tex}
|3,0,5,1,1,0,1508372821,"\\input{skills.tex}"
"6	LINE	0
	\input{teaching.tex}
|3,0,6,1,1,0,1508372715,"\\input{teaching.tex}"
"7	LINE	0
	
	\cvhonorwide
	    {}
	    {``\nezha: Efficient Domain - Independent Differential Testing''}
	    {\href{https://www.ieee-security.org/TC/SP2017/}{S\&P}, San Jose, USA}
	    {May 2017}
|3,0,7,1,6,0,1508372701,"","\\cvhonorwide","    {}","    {``\\nezha: Efficient Domain - Independent Differential Testing''}","    {\\href{https://www.ieee-security.org/TC/SP2017/}{S\\&P}, San Jose, USA}","    {May 2017}"
"8	LINE	0
	
|3,0,8,1,1,0,1508372693,""
"9	LINE	0
	
	\cvhonorwide
	    {}
	    {\href{https://www.meetup.com/Empire-Hacking/events/239192018}{Empire
	            Hacking NYC: ``Extending Manticore with Binary Ninja"}}
	    \href{https://www.mongodb.com/}{MongoDB}, New York, USA}
	    {August 2018}
|3,0,9,1,7,0,1508372690,"","\\cvhonorwide","    {}","    {\\href{https://www.meetup.com/Empire-Hacking/events/239192018}{Empire","            Hacking NYC: ``Extending Manticore with Binary Ninja\"}}","    \\href{https://www.mongodb.com/}{MongoDB}, New York, USA}","    {August 2018}"
""-	CHAR	0
	t
|3,1,36,0,1,0,1508373033,"t"

# File marks:
'0  15  29  ~/Dropbox/cv/skills.tex
|4,48,15,29,1508417478,"~/Dropbox/cv/skills.tex"
'1  37  3  ~/Dropbox/cv/talks.tex
|4,49,37,3,1508372707,"~/Dropbox/cv/talks.tex"
'2  37  3  ~/Dropbox/cv/talks.tex
|4,50,37,3,1508372707,"~/Dropbox/cv/talks.tex"
'3  36  0  ~/Dropbox/cv/research.tex
|4,51,36,0,1508372337,"~/Dropbox/cv/research.tex"
'4  1  1  ~/Dropbox/cv/cv.bib
|4,52,1,1,1508370687,"~/Dropbox/cv/cv.bib"

# Jumplist (newest first):
-'  15  29  ~/Dropbox/cv/skills.tex
|4,39,15,29,1508417478,"~/Dropbox/cv/skills.tex"
-'  1  0  ~/Dropbox/cv/skills.tex
|4,39,1,0,1508373022,"~/Dropbox/cv/skills.tex"
-'  105  0  ~/Dropbox/cv/cv.tex
|4,39,105,0,1508373022,"~/Dropbox/cv/cv.tex"
-'  101  0  ~/Dropbox/cv/cv.tex
|4,39,101,0,1508372967,"~/Dropbox/cv/cv.tex"
-'  102  0  ~/Dropbox/cv/cv.tex
|4,39,102,0,1508372966,"~/Dropbox/cv/cv.tex"
-'  1  0  ~/Dropbox/cv/cv.tex
|4,39,1,0,1508372710,"~/Dropbox/cv/cv.tex"
-'  37  3  ~/Dropbox/cv/talks.tex
|4,39,37,3,1508372707,"~/Dropbox/cv/talks.tex"
-'  37  3  ~/Dropbox/cv/talks.tex
|4,39,37,3,1508372707,"~/Dropbox/cv/talks.tex"
-'  19  11  ~/Dropbox/cv/talks.tex
|4,39,19,11,1508372627,"~/Dropbox/cv/talks.tex"
-'  19  11  ~/Dropbox/cv/talks.tex
|4,39,19,11,1508372627,"~/Dropbox/cv/talks.tex"
-'  17  4  ~/Dropbox/cv/talks.tex
|4,39,17,4,1508372518,"~/Dropbox/cv/talks.tex"
-'  17  4  ~/Dropbox/cv/talks.tex
|4,39,17,4,1508372518,"~/Dropbox/cv/talks.tex"
-'  1  0  ~/Dropbox/cv/talks.tex
|4,39,1,0,1508372452,"~/Dropbox/cv/talks.tex"
-'  1  0  ~/Dropbox/cv/talks.tex
|4,39,1,0,1508372452,"~/Dropbox/cv/talks.tex"
-'  36  0  ~/Dropbox/cv/research.tex
|4,39,36,0,1508372337,"~/Dropbox/cv/research.tex"
-'  36  0  ~/Dropbox/cv/research.tex
|4,39,36,0,1508372337,"~/Dropbox/cv/research.tex"
-'  36  0  ~/Dropbox/cv/research.tex
|4,39,36,0,1508372337,"~/Dropbox/cv/research.tex"
-'  36  0  ~/Dropbox/cv/research.tex
|4,39,36,0,1508372337,"~/Dropbox/cv/research.tex"
-'  24  54  ~/Dropbox/cv/research.tex
|4,39,24,54,1508372258,"~/Dropbox/cv/research.tex"
-'  24  54  ~/Dropbox/cv/research.tex
|4,39,24,54,1508372258,"~/Dropbox/cv/research.tex"
-'  24  54  ~/Dropbox/cv/research.tex
|4,39,24,54,1508372258,"~/Dropbox/cv/research.tex"
-'  24  54  ~/Dropbox/cv/research.tex
|4,39,24,54,1508372258,"~/Dropbox/cv/research.tex"
-'  1  0  ~/Dropbox/cv/research.tex
|4,39,1,0,1508372151,"~/Dropbox/cv/research.tex"
-'  1  0  ~/Dropbox/cv/research.tex
|4,39,1,0,1508372151,"~/Dropbox/cv/research.tex"
-'  1  0  ~/Dropbox/cv/research.tex
|4,39,1,0,1508372151,"~/Dropbox/cv/research.tex"
-'  1  0  ~/Dropbox/cv/research.tex
|4,39,1,0,1508372151,"~/Dropbox/cv/research.tex"
-'  1  0  ~/Dropbox/cv/interests.tex
|4,39,1,0,1508372150,"~/Dropbox/cv/interests.tex"
-'  1  0  ~/Dropbox/cv/interests.tex
|4,39,1,0,1508372150,"~/Dropbox/cv/interests.tex"
-'  1  0  ~/Dropbox/cv/interests.tex
|4,39,1,0,1508372150,"~/Dropbox/cv/interests.tex"
-'  1  0  ~/Dropbox/cv/interests.tex
|4,39,1,0,1508372150,"~/Dropbox/cv/interests.tex"
-'  89  0  ~/Dropbox/cv/experience.tex
|4,39,89,0,1508372147,"~/Dropbox/cv/experience.tex"
-'  89  0  ~/Dropbox/cv/experience.tex
|4,39,89,0,1508372147,"~/Dropbox/cv/experience.tex"
-'  89  0  ~/Dropbox/cv/experience.tex
|4,39,89,0,1508372147,"~/Dropbox/cv/experience.tex"
-'  89  0  ~/Dropbox/cv/experience.tex
|4,39,89,0,1508372147,"~/Dropbox/cv/experience.tex"
-'  26  26  ~/Dropbox/cv/experience.tex
|4,39,26,26,1508372138,"~/Dropbox/cv/experience.tex"
-'  26  26  ~/Dropbox/cv/experience.tex
|4,39,26,26,1508372138,"~/Dropbox/cv/experience.tex"
-'  26  26  ~/Dropbox/cv/experience.tex
|4,39,26,26,1508372138,"~/Dropbox/cv/experience.tex"
-'  26  26  ~/Dropbox/cv/experience.tex
|4,39,26,26,1508372138,"~/Dropbox/cv/experience.tex"
-'  19  12  ~/Dropbox/cv/experience.tex
|4,39,19,12,1508371417,"~/Dropbox/cv/experience.tex"
-'  19  12  ~/Dropbox/cv/experience.tex
|4,39,19,12,1508371417,"~/Dropbox/cv/experience.tex"
-'  19  12  ~/Dropbox/cv/experience.tex
|4,39,19,12,1508371417,"~/Dropbox/cv/experience.tex"
-'  19  12  ~/Dropbox/cv/experience.tex
|4,39,19,12,1508371417,"~/Dropbox/cv/experience.tex"
-'  1  0  ~/Dropbox/cv/experience.tex
|4,39,1,0,1508371177,"~/Dropbox/cv/experience.tex"
-'  1  0  ~/Dropbox/cv/experience.tex
|4,39,1,0,1508371177,"~/Dropbox/cv/experience.tex"
-'  1  0  ~/Dropbox/cv/experience.tex
|4,39,1,0,1508371177,"~/Dropbox/cv/experience.tex"
-'  1  0  ~/Dropbox/cv/experience.tex
|4,39,1,0,1508371177,"~/Dropbox/cv/experience.tex"
-'  112  0  ~/Dropbox/cv/cv.tex
|4,39,112,0,1508371176,"~/Dropbox/cv/cv.tex"
-'  112  0  ~/Dropbox/cv/cv.tex
|4,39,112,0,1508371176,"~/Dropbox/cv/cv.tex"
-'  112  0  ~/Dropbox/cv/cv.tex
|4,39,112,0,1508371176,"~/Dropbox/cv/cv.tex"
-'  98  0  ~/Dropbox/cv/cv.tex
|4,39,98,0,1508371014,"~/Dropbox/cv/cv.tex"
-'  98  0  ~/Dropbox/cv/cv.tex
|4,39,98,0,1508371014,"~/Dropbox/cv/cv.tex"
-'  98  0  ~/Dropbox/cv/cv.tex
|4,39,98,0,1508371014,"~/Dropbox/cv/cv.tex"
-'  15  69  ~/Dropbox/cv/publications.tex
|4,39,15,69,1508371010,"~/Dropbox/cv/publications.tex"
-'  15  69  ~/Dropbox/cv/publications.tex
|4,39,15,69,1508371010,"~/Dropbox/cv/publications.tex"
-'  15  69  ~/Dropbox/cv/publications.tex
|4,39,15,69,1508371010,"~/Dropbox/cv/publications.tex"
-'  15  69  ~/Dropbox/cv/publications.tex
|4,39,15,69,1508371010,"~/Dropbox/cv/publications.tex"
-'  1  0  ~/Dropbox/cv/publications.tex
|4,39,1,0,1508370892,"~/Dropbox/cv/publications.tex"
-'  21  16  ~/Dropbox/cv/publications.tex
|4,39,21,16,1508370892,"~/Dropbox/cv/publications.tex"
-'  22  28  ~/Dropbox/cv/publications.tex
|4,39,22,28,1508370892,"~/Dropbox/cv/publications.tex"
-'  1  0  ~/Dropbox/cv/publications.tex
|4,39,1,0,1508370892,"~/Dropbox/cv/publications.tex"
-'  21  16  ~/Dropbox/cv/publications.tex
|4,39,21,16,1508370892,"~/Dropbox/cv/publications.tex"
-'  22  28  ~/Dropbox/cv/publications.tex
|4,39,22,28,1508370892,"~/Dropbox/cv/publications.tex"
-'  1  0  ~/Dropbox/cv/publications.tex
|4,39,1,0,1508370892,"~/Dropbox/cv/publications.tex"
-'  21  16  ~/Dropbox/cv/publications.tex
|4,39,21,16,1508370892,"~/Dropbox/cv/publications.tex"
-'  22  28  ~/Dropbox/cv/publications.tex
|4,39,22,28,1508370892,"~/Dropbox/cv/publications.tex"
-'  1  0  ~/Dropbox/cv/publications.tex
|4,39,1,0,1508370892,"~/Dropbox/cv/publications.tex"
-'  21  16  ~/Dropbox/cv/publications.tex
|4,39,21,16,1508370892,"~/Dropbox/cv/publications.tex"
-'  22  28  ~/Dropbox/cv/publications.tex
|4,39,22,28,1508370892,"~/Dropbox/cv/publications.tex"
-'  1  0  ~/Dropbox/cv/cv.tex
|4,39,1,0,1508370696,"~/Dropbox/cv/cv.tex"
-'  1  0  ~/Dropbox/cv/cv.tex
|4,39,1,0,1508370696,"~/Dropbox/cv/cv.tex"
-'  1  1  ~/Dropbox/cv/cv.bib
|4,39,1,1,1508370687,"~/Dropbox/cv/cv.bib"
-'  1  1  ~/Dropbox/cv/cv.bib
|4,39,1,1,1508370687,"~/Dropbox/cv/cv.bib"
-'  1  1  ~/Dropbox/cv/cv.bib
|4,39,1,1,1508370687,"~/Dropbox/cv/cv.bib"
-'  1  1  ~/Dropbox/cv/cv.bib
|4,39,1,1,1508370687,"~/Dropbox/cv/cv.bib"
-'  1  1  ~/Dropbox/cv/cv.bib
|4,39,1,1,1508370687,"~/Dropbox/cv/cv.bib"
-'  1  1  ~/Dropbox/cv/cv.bib
|4,39,1,1,1508370687,"~/Dropbox/cv/cv.bib"
-'  1  1  ~/Dropbox/cv/cv.bib
|4,39,1,1,1508370687,"~/Dropbox/cv/cv.bib"
-'  1  1  ~/Dropbox/cv/cv.bib
|4,39,1,1,1508370687,"~/Dropbox/cv/cv.bib"

# Buffer list:
%~/Dropbox/cv/cv.tex	105	0
%~/Dropbox/cv/talks.tex	17	4
%~/Dropbox/cv/teaching.tex	20	54
%~/Dropbox/cv/skills.tex	15	29

# History of marks within files (newest to oldest):

> ~/Dropbox/cv/skills.tex
	*	1508373062	0
	"	15	29
	^	15	30
	.	15	30
	+	15	30

> ~/Dropbox/cv/NERD_tree_1
	*	1508373022	0
	"	1	0
	.	1	0
	+	1	0

> ~/Dropbox/cv/cv.tex
	*	1508372976	0
	"	105	0
	^	50	30
	.	105	0
	+	50	29
	+	103	0
	+	107	0
	+	108	0
	+	104	0
	+	108	0
	+	104	0
	+	108	0
	+	106	0
	+	104	0
	+	105	0

> ~/Dropbox/cv/teaching.tex
	*	1508372897	0
	"	20	54
	^	21	176
	.	21	176
	+	21	176

> ~/Dropbox/cv/talks.tex
	*	1508372778	0
	"	17	4
	^	17	13
	.	17	0
	+	48	2
	+	48	0
	+	48	4
	+	48	68
	+	48	43
	+	48	0
	+	48	12
	+	48	50
	+	48	80
	+	48	4
	+	45	16
	+	19	2
	+	19	0
	+	19	63
	+	19	0
	+	17	0
	+	19	0
	+	19	10
	+	19	42
	+	19	0
	+	6	0
	+	12	0
	+	48	0
	+	36	0
	+	37	3
	+	10	0
	+	11	15
	+	17	0

> ~/Dropbox/cv/research.tex
	*	1508372335	0
	"	36	0
	^	35	46
	.	36	0
	+	15	62
	+	24	33
	+	15	44
	+	24	54
	+	23	0
	+	24	55
	+	23	55
	+	24	0
	+	35	24
	+	23	0
	+	36	0

> ~/Dropbox/cv/interests.tex
	*	1508372148	0
	"	1	0

> ~/Dropbox/cv/experience.tex
	*	1508372141	0
	"	89	0
	^	26	27
	.	26	26
	+	22	0
	+	23	21
	+	24	45
	+	25	16
	+	32	0
	+	30	0
	+	32	0
	+	31	23
	+	30	0
	+	12	0
	+	13	21
	+	14	56
	+	15	13
	+	16	32
	+	20	0
	+	19	63
	+	20	0
	+	19	13
	+	30	0
	+	36	19
	+	23	12
	+	26	26

> ~/Dropbox/cv/publications.tex
	*	1508372133	0
	"	10	0
	^	21	46
	.	24	0
	+	29	18
	+	19	59
	+	23	82
	+	19	59
	+	19	79
	+	22	76
	+	23	38
	+	24	8
	+	20	34
	+	21	24
	+	22	30
	+	23	38
	+	14	50
	+	14	61
	+	16	46
	+	15	26
	+	16	78
	+	18	79
	+	17	0
	+	16	55
	+	17	31
	+	18	69
	+	23	10
	+	21	45
	+	24	0

> ~/Dropbox/cv/service.tex
	*	1508371717	0
	"	8	25
	^	8	26
	.	8	25
	+	8	13
	+	8	117
	+	8	37
	+	8	88
	+	8	25

> ~/Dropbox/cv/education.tex
	*	1508371171	0
	"	47	0

> ~/Dropbox/cv/cv.bib
	*	1508370683	0
	"	1	1
